<!DOCTYPE html>
<html lang="en">
<head%>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The challenge island</title>
    {%block head%}
    {%endblock%}
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        nav {
            width: 100vw;
            height: 100px;
            border: green solid 3px;
            top: 0;
            background-color: rgb(20, 108, 20);
            position: fixed;
            
        }
        body{
            height: 100vh;
            width: 100vw;
        }

        footer{
            position: relative;
            height: 20vh;
            border: burlywood solid 3px;
            background-color: rgb(216, 166, 101);
            top: 80vh;
        }
    </style>


    <body>
        <nav id="navbar">

        </nav>

        {%block content%}



        {%endblock%}

        <footer>

        </footer>
    </body>

</html>